

===== Application Lifecycle Management Process (ALM Process) =====

The following process map describes the ALM Process from a very high level:

{{map>::process:high_level_alm_process.png|High Level Process}}

  * [[:process:alm_process:business_case_funnel|Business Case Funnel @ 10,86,80,305]]
  * [[:process:alm_process:inception|Inception @ 147,201,196,232]]
  * [[:process:alm_process:elaboration|Elaboration @ 206,201,262,232]]
  * [[:process:alm_process:implementation|Implementation @ 272,201,354,232]]
  * [[:process:alm_process:transition|Transition @ 361,201,413,232]]
  * [[:process:alm_process:retirement|Retirement @ 421,201,477,232]]

{{<map}}


