===== Process: Development =====

==== Description ====

<<DESCRIPTION GOES HERE>>

==== Input / Outputs ====

^ Inputs: ^   Outputs: ^
| <<INPUT1>>     |      <<OUTPUT1>>  |
| <<INPUT2>>     |      <<OUTPUT2>>  |

^ RASCI ^ Role ^
| [[:general:glossary:glossary_introduction#rasci - responsible|Responsible]] | [[:role:developer|Developer]] |
| [[:general:glossary:glossary_introduction#rasci - accountable|Accountable]] | <<TODO>> |
| :::                                                                         | <<TODO>> |
| [[:general:glossary:glossary_introduction#rasci - supportive|Supportive]]   | <<TODO>> |
| :::                                                                         | <<TODO>> |
| [[:general:glossary:glossary_introduction#rasci - consulted|Consulted]]     | <<TODO>> |
| :::                                                                         | <<TODO>> |
| [[:general:glossary:glossary_introduction#rasci - informed|Informed]]       | <<TODO>> |

==== Process ====

<rigrr>

<Definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" targetNamespace="http://rapilabs.com/definitions/20120204" name="Development"><Collaboration id="29"><Participant id="31" name="Development Team" processRef="30"/></Collaboration><Process id="30"><LaneSet id="32"><Lane id="33" name="Business Analyst"/><Lane id="34" name="Developer"><FlowNodeRef>36</FlowNodeRef><FlowNodeRef>40</FlowNodeRef><FlowNodeRef>42</FlowNodeRef><FlowNodeRef>44</FlowNodeRef><FlowNodeRef>48</FlowNodeRef><FlowNodeRef>50</FlowNodeRef></Lane><Lane id="35" name="Test"/></LaneSet><StartEvent id="36" name="Develop new feature"/><Task id="38" name="Feature Kick-Off meeting"/><Task id="40" name="Investigate Re-use options"/><SubProcess id="42" name="Implement Features"><Documentation textFormat="text/x-url">doku.php?id=process:implement features</Documentation></SubProcess><Task id="44" name="Integrate code with team"/><Task id="46" name="Feature Walkthrough"/><Task id="48" name="Update Documentation"/><EndEvent id="50" name="Done"/><SequenceFlow id="49" sourceRef="48" targetRef="50"/><SequenceFlow id="47" sourceRef="46" targetRef="48"/><SequenceFlow id="51" sourceRef="46" targetRef="42"/><SequenceFlow id="52" sourceRef="46" targetRef="38"/><SequenceFlow id="45" sourceRef="44" targetRef="46"/><SequenceFlow id="53" sourceRef="44" targetRef="42"/><SequenceFlow id="43" sourceRef="42" targetRef="44"/><SequenceFlow id="54" sourceRef="42" targetRef="38"/><SequenceFlow id="41" sourceRef="40" targetRef="42"/><SequenceFlow id="39" sourceRef="38" targetRef="40"/><SequenceFlow id="37" sourceRef="36" targetRef="38"/></Process><bpmndi:BPMNDiagram id="rigrr.rapilabs.com"><bpmndi:BPMNPlane bpmnElement="29"><bpmndi:BPMNShape bpmnElement="31"><dc:Bounds x="13" y="18" width="1048" height="529"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="33"><dc:Bounds x="63" y="18" width="998" height="176"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="34"><dc:Bounds x="63" y="194" width="998" height="163"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="35"><dc:Bounds x="63" y="357" width="998" height="190"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="36"><dc:Bounds x="150" y="249" width="40" height="40"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="38"><dc:Bounds x="241" y="45" width="100" height="449"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="40"><dc:Bounds x="365" y="229" width="100" height="80"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="42"><dc:Bounds x="494" y="229" width="100" height="80"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="44"><dc:Bounds x="618" y="229" width="100" height="80"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="46"><dc:Bounds x="741" y="44" width="100" height="451"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="48"><dc:Bounds x="865" y="229" width="100" height="80"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="50"><dc:Bounds x="989" y="249" width="40" height="40"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="49"><di:Waypoint x="965" y="269"/><di:Waypoint x="989" y="269"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="47"><di:Waypoint x="841" y="269"/><di:Waypoint x="865" y="269"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="51"><di:Waypoint x="741" y="160"/><di:Waypoint x="563" y="229"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="52"><di:Waypoint x="791" y="44"/><di:Waypoint x="241" y="217"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="45"><di:Waypoint x="718" y="269"/><di:Waypoint x="741" y="269"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="53"><di:Waypoint x="618" y="285"/><di:Waypoint x="594" y="285"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="43"><di:Waypoint x="594" y="269"/><di:Waypoint x="618" y="269"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="54"><di:Waypoint x="544" y="229"/><di:Waypoint x="341" y="160"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="41"><di:Waypoint x="465" y="269"/><di:Waypoint x="494" y="269"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="39"><di:Waypoint x="341" y="269"/><di:Waypoint x="365" y="269"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="37"><di:Waypoint x="190" y="269"/><di:Waypoint x="241" y="269"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></Definitions>

</rigrr>

{{keywords>it best practices, it efficiency, the sdlc, software engineer, software developer}}
{{description>The Software Development process as agreed by the ALM Community. It's based on IT best practices and following them will increase your IT Efficiency considerably}}

