===== Process: Development =====

==== Description ====

<<DESCRIPTION GOES HERE>>

==== Input / Outputs ====

^ Inputs: ^   Outputs: ^
| <<INPUT1>>     |      <<OUTPUT1>>  |
| <<INPUT2>>     |      <<OUTPUT2>>  |

^ RASCI ^ Role ^
| [[:general:glossary:glossary_introduction#rasci - responsible|Responsible]] | <<TODO>> |
| :::                                                                         | <<TODO>> |
| [[:general:glossary:glossary_introduction#rasci - accountable|Accountable]] | <<TODO>> |
| :::                                                                         | <<TODO>> |
| [[:general:glossary:glossary_introduction#rasci - supportive|Supportive]]   | <<TODO>> |
| :::                                                                         | <<TODO>> |
| [[:general:glossary:glossary_introduction#rasci - consulted|Consulted]]     | <<TODO>> |
| :::                                                                         | <<TODO>> |
| [[:general:glossary:glossary_introduction#rasci - informed|Informed]]       | <<TODO>> |
   
==== Process ====

<rigrr>

<Definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" targetNamespace="http://rapilabs.com/definitions/20120204" name="Development"><Collaboration id="2"><Participant id="4" name="Development Team" processRef="3"/></Collaboration><Process id="3"><LaneSet id="5"><Lane id="6" name="Business Analyst"/><Lane id="7" name="Developer"><FlowNodeRef>9</FlowNodeRef><FlowNodeRef>13</FlowNodeRef><FlowNodeRef>15</FlowNodeRef><FlowNodeRef>17</FlowNodeRef><FlowNodeRef>21</FlowNodeRef><FlowNodeRef>23</FlowNodeRef></Lane><Lane id="8" name="Test"/></LaneSet><StartEvent id="9" name="Develop new feature"/><Task id="11" name="Feature Kick-Off meeting"/><Task id="13" name="Investigate Re-use options"/><Task id="15" name="Implement Features"/><Task id="17" name="Integrate code with team"/><Task id="19" name="Feature Walkthrough"/><Task id="21" name="Update Documentation"/><EndEvent id="23" name="Done"/><SequenceFlow id="22" sourceRef="21" targetRef="23"/><SequenceFlow id="20" sourceRef="19" targetRef="21"/><SequenceFlow id="18" sourceRef="17" targetRef="19"/><SequenceFlow id="16" sourceRef="15" targetRef="17"/><SequenceFlow id="14" sourceRef="13" targetRef="15"/><SequenceFlow id="12" sourceRef="11" targetRef="13"/><SequenceFlow id="10" sourceRef="9" targetRef="11"/></Process><bpmndi:BPMNDiagram id="rigrr.rapilabs.com"><bpmndi:BPMNPlane bpmnElement="2"><bpmndi:BPMNShape bpmnElement="4"><dc:Bounds x="11" y="173" width="1048" height="529"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="6"><dc:Bounds x="61" y="173" width="998" height="176"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="7"><dc:Bounds x="61" y="349" width="998" height="163"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="8"><dc:Bounds x="61" y="512" width="998" height="190"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="9"><dc:Bounds x="148" y="404" width="40" height="40"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="11"><dc:Bounds x="239" y="200" width="100" height="449"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="13"><dc:Bounds x="363" y="384" width="100" height="80"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="15"><dc:Bounds x="492" y="384" width="100" height="80"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="17"><dc:Bounds x="616" y="384" width="100" height="80"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="19"><dc:Bounds x="739" y="199" width="100" height="451"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="21"><dc:Bounds x="863" y="384" width="100" height="80"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="23"><dc:Bounds x="987" y="404" width="40" height="40"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="22"><di:Waypoint x="963" y="424"/><di:Waypoint x="987" y="424"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="20"><di:Waypoint x="839" y="424"/><di:Waypoint x="863" y="424"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="18"><di:Waypoint x="716" y="424"/><di:Waypoint x="739" y="424"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="16"><di:Waypoint x="592" y="424"/><di:Waypoint x="616" y="424"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="14"><di:Waypoint x="463" y="424"/><di:Waypoint x="492" y="424"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="12"><di:Waypoint x="339" y="424"/><di:Waypoint x="363" y="424"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="10"><di:Waypoint x="188" y="424"/><di:Waypoint x="239" y="424"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></Definitions>

</rigrr>

{{keywords>it best practices, it efficiency, the sdlc, software engineer, software developer}}
{{description>The Software Development process as agreed by the ALM Community. It's based on IT best practices and following them will increase your IT Efficiency considerably}}

