===== Process: Implement Features =====

==== Description ====

<<DESCRIPTION GOES HERE>>

==== Input / Outputs ====

^ Inputs: ^   Outputs: ^
| <<INPUT1>>     |      <<OUTPUT1>>  |
| <<INPUT2>>     |      <<OUTPUT2>>  |

^ RASCI ^ Role ^
| [[:general:glossary:glossary_introduction#rasci - responsible|Responsible]] | [[:role:developer|Developer]] |
| :::                                                                         | <<TODO>> |
| [[:general:glossary:glossary_introduction#rasci - accountable|Accountable]] | <<TODO>> |
| :::                                                                         | <<TODO>> |
| [[:general:glossary:glossary_introduction#rasci - supportive|Supportive]]   | <<TODO>> |
| :::                                                                         | <<TODO>> |
| [[:general:glossary:glossary_introduction#rasci - consulted|Consulted]]     | <<TODO>> |
| :::                                                                         | <<TODO>> |
| [[:general:glossary:glossary_introduction#rasci - informed|Informed]]       | <<TODO>> |
   
==== Process ====

<rigrr>

<<BPMN GOES HERE>>

</rigrr>

{{keywords>IT Efficiency, IT best practices, the SDLC, IT Standards}}
{{description>This standards library has been compiled by the ALM Community. It is based on IT best practices, increasing your IT Efficiency considerably across the SDLC}}

