===== Process: Implement Features =====

==== Description ====

<<DESCRIPTION GOES HERE>>

==== Input / Outputs ====

^ Inputs: ^   Outputs: ^
| <<INPUT1>>     |      <<OUTPUT1>>  |
| <<INPUT2>>     |      <<OUTPUT2>>  |

^ RASCI ^ Role ^
| [[:general:glossary:glossary_introduction#rasci - responsible|Responsible]] | [[:role:developer|Developer]] |
| :::                                                                         | <<TODO>> |
| [[:general:glossary:glossary_introduction#rasci - accountable|Accountable]] | <<TODO>> |
| :::                                                                         | <<TODO>> |
| [[:general:glossary:glossary_introduction#rasci - supportive|Supportive]]   | <<TODO>> |
| :::                                                                         | <<TODO>> |
| [[:general:glossary:glossary_introduction#rasci - consulted|Consulted]]     | <<TODO>> |
| :::                                                                         | <<TODO>> |
| [[:general:glossary:glossary_introduction#rasci - informed|Informed]]       | <<TODO>> |

==== Process ====

<rigrr>

<Definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" targetNamespace="http://rapilabs.com/definitions/20120204" name="Implement Features"><Process id="3"><StartEvent id="2"/><SubProcess id="5" name="Write Developer Tests"><Documentation textFormat="text/x-url">doku.php?id=process:write developer tests</Documentation></SubProcess><SubProcess id="7" name="Write Code"><Documentation textFormat="text/x-url">doku.php?id=process:write code</Documentation></SubProcess><SubProcess id="9" name="Merge Code"><Documentation textFormat="text/x-url">doku.php?id=process:merge code</Documentation></SubProcess><SubProcess id="11" name="Developer QA"><Documentation textFormat="text/x-url">doku.php?id=process:developer qa</Documentation></SubProcess><SequenceFlow id="12" sourceRef="11" targetRef="5"/><CallActivity id="14" name="Refactor Code" calledElement="15"><Documentation textFormat="text/x-url">doku.php?id=practice:refactor code</Documentation></CallActivity><SequenceFlow id="16" sourceRef="14" targetRef="11"/><EndEvent id="18" name="'It works on my machine!'"/><SequenceFlow id="17" sourceRef="14" targetRef="18"/><SequenceFlow id="13" sourceRef="11" targetRef="14"/><SequenceFlow id="10" sourceRef="9" targetRef="11"/><SequenceFlow id="8" sourceRef="7" targetRef="9"/><SequenceFlow id="19" sourceRef="7" targetRef="5"/><SequenceFlow id="6" sourceRef="5" targetRef="7"/><SequenceFlow id="4" sourceRef="2" targetRef="5"/></Process><Process id="15"/><bpmndi:BPMNDiagram id="rigrr.rapilabs.com"><bpmndi:BPMNPlane bpmnElement="3"><bpmndi:BPMNShape bpmnElement="2"><dc:Bounds x="27" y="107" width="40" height="40"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="5" isExpanded="false"><dc:Bounds x="101" y="87" width="100" height="80"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="7" isExpanded="false"><dc:Bounds x="235" y="87" width="100" height="80"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="9" isExpanded="false"><dc:Bounds x="374" y="87" width="100" height="80"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="11" isExpanded="false"><dc:Bounds x="519" y="87" width="100" height="80"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="12"><di:Waypoint x="619" y="99"/><di:Waypoint x="101" y="100"/></bpmndi:BPMNEdge><bpmndi:BPMNShape bpmnElement="14" isExpanded="false"><dc:Bounds x="658" y="87" width="100" height="80"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="16"><di:Waypoint x="758" y="150"/><di:Waypoint x="519" y="148"/></bpmndi:BPMNEdge><bpmndi:BPMNShape bpmnElement="18"><dc:Bounds x="852" y="107" width="40" height="40"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="17"><di:Waypoint x="758" y="127"/><di:Waypoint x="852" y="127"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="13"><di:Waypoint x="619" y="127"/><di:Waypoint x="658" y="127"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="10"><di:Waypoint x="474" y="127"/><di:Waypoint x="519" y="127"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="8"><di:Waypoint x="335" y="127"/><di:Waypoint x="374" y="127"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="19"><di:Waypoint x="335" y="100"/><di:Waypoint x="101" y="101"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="6"><di:Waypoint x="201" y="127"/><di:Waypoint x="235" y="127"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="4"><di:Waypoint x="67" y="127"/><di:Waypoint x="101" y="127"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></Definitions>

</rigrr>



{{keywords>IT Efficiency, IT best practices, the SDLC, IT Standards}}
{{description>This standards library has been compiled by the ALM Community. It is based on IT best practices, increasing your IT Efficiency considerably across the SDLC}}

