===== Process: Integrate code with team =====

==== Description ====

<<DESCRIPTION GOES HERE>>

==== Input / Outputs ====

^ Inputs: ^   Outputs: ^
| <<INPUT1>>     |      <<OUTPUT1>>  |
| <<INPUT2>>     |      <<OUTPUT2>>  |

^ RASCI ^ Role ^
| [[:general:glossary:glossary_introduction#rasci - responsible|Responsible]] | <<TODO>> |
| :::                                                                         | <<TODO>> |
| [[:general:glossary:glossary_introduction#rasci - accountable|Accountable]] | <<TODO>> |
| :::                                                                         | <<TODO>> |
| [[:general:glossary:glossary_introduction#rasci - supportive|Supportive]]   | <<TODO>> |
| :::                                                                         | <<TODO>> |
| [[:general:glossary:glossary_introduction#rasci - consulted|Consulted]]     | <<TODO>> |
| :::                                                                         | <<TODO>> |
| [[:general:glossary:glossary_introduction#rasci - informed|Informed]]       | <<TODO>> |

==== Process ====

/*

This is where the process maps go. The Rigrr library will render BPMN notation inline. 
See below for the syntax. You can create your own process maps by visiting:
http://rigrr.rapilabs.com 

Or you can extend the "Rigrr Dokuwiki Plugin" with DokuWiki editor integration that provides 
you with an "Edit BPMN" option in the DokuWiki toolbar.
*/

<rigrr>

<Definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" targetNamespace="http://rapilabs.com/definitions/20120204" name="Integrate code with team"><Process id="3"><StartEvent id="2"/><Task id="5" name="Commit local changes to Central VCS"/><Task id="7" name="Start a Central Build"/><Task id="9" name="Automated QA"/><Task id="11" name="Deploy to Dev"/><Task id="13" name="Run Smoke and Critical Integration tests"/><Task id="15" name="Execute Regression Tests"/><SubProcess id="17" name="Refactor"><Documentation textFormat="text/x-url">doku.php?id=process:refactor</Documentation></SubProcess><EndEvent id="19" name="Done"/><SequenceFlow id="18" sourceRef="17" targetRef="19"/><SubProcess id="21" name="To 'Developer QA'"><Documentation textFormat="text/x-url">doku.php?id=process:developer qa</Documentation></SubProcess><SequenceFlow id="20" sourceRef="17" targetRef="21"/><SequenceFlow id="16" sourceRef="15" targetRef="17"/><SubProcess id="23" name="Back to 'Implement Feature'"><Documentation textFormat="text/x-url">doku.php?id=process:implement feature</Documentation></SubProcess><SequenceFlow id="22" sourceRef="15" targetRef="23"/><SequenceFlow id="14" sourceRef="13" targetRef="15"/><SequenceFlow id="24" sourceRef="13" targetRef="23"/><SequenceFlow id="12" sourceRef="11" targetRef="13"/><SequenceFlow id="10" sourceRef="9" targetRef="11"/><SequenceFlow id="25" sourceRef="9" targetRef="23"/><SequenceFlow id="8" sourceRef="7" targetRef="9"/><SequenceFlow id="6" sourceRef="5" targetRef="7"/><SequenceFlow id="4" sourceRef="2" targetRef="5"/></Process><bpmndi:BPMNDiagram id="rigrr.rapilabs.com"><bpmndi:BPMNPlane bpmnElement="3"><bpmndi:BPMNShape bpmnElement="2"><dc:Bounds x="22" y="53" width="40" height="40"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="5"><dc:Bounds x="85" y="33" width="100" height="80"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="7"><dc:Bounds x="210" y="33" width="100" height="80"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="9"><dc:Bounds x="338" y="33" width="100" height="80"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="11"><dc:Bounds x="471" y="33" width="100" height="80"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="13"><dc:Bounds x="598" y="33" width="100" height="80"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="15"><dc:Bounds x="725" y="33" width="100" height="80"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="17" isExpanded="false"><dc:Bounds x="855" y="33" width="100" height="80"/></bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="19"><dc:Bounds x="983" y="53" width="40" height="40"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="18"><di:Waypoint x="955" y="73"/><di:Waypoint x="983" y="73"/></bpmndi:BPMNEdge><bpmndi:BPMNShape bpmnElement="21" isExpanded="false"><dc:Bounds x="855" y="144" width="100" height="80"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="20"><di:Waypoint x="905" y="113"/><di:Waypoint x="905" y="144"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="16"><di:Waypoint x="825" y="73"/><di:Waypoint x="855" y="73"/></bpmndi:BPMNEdge><bpmndi:BPMNShape bpmnElement="23" isExpanded="false"><dc:Bounds x="338" y="151" width="100" height="80"/></bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="22"><di:Waypoint x="775" y="113"/><di:Waypoint x="438" y="191"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="14"><di:Waypoint x="698" y="73"/><di:Waypoint x="725" y="73"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="24"><di:Waypoint x="648" y="113"/><di:Waypoint x="438" y="191"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="12"><di:Waypoint x="571" y="73"/><di:Waypoint x="598" y="73"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="10"><di:Waypoint x="438" y="73"/><di:Waypoint x="471" y="73"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="25"><di:Waypoint x="388" y="113"/><di:Waypoint x="388" y="151"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="8"><di:Waypoint x="310" y="73"/><di:Waypoint x="338" y="73"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="6"><di:Waypoint x="185" y="73"/><di:Waypoint x="210" y="73"/></bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="4"><di:Waypoint x="62" y="73"/><di:Waypoint x="85" y="73"/></bpmndi:BPMNEdge></bpmndi:BPMNPlane></bpmndi:BPMNDiagram></Definitions>

</rigrr>


{{keywords>IT Efficiency, IT best practices, the SDLC, IT Standards}}
{{description>This standards library has been compiled by the ALM Community. It is based on IT best practices, increasing your IT Efficiency considerably across the SDLC}}

