

~~NOCACHE~~

<nodisp>



   <spii_meta>

      <title>Application Lifecycle Management</title>

      <hierarchy view="ALM Process" parent="" />

      <hierarchy view="Alphabetical" parent="A" order="ASC" />

   </spii_meta>



</nodisp>



===== Application Lifecycle Management Process (ALM Process) =====



The following process map describes the ALM Process from a very high level:

{{map>::process:high_level_alm_process.png|High Level Process}}

  * [[:process:alm_process:business_case_funnel|Business Case Funnel @ 10,86,80,305]]
  * [[:process:alm_process:inception|Inception @ 147,201,196,232]]
  * [[:process:alm_process:elaboration|Elaboration @ 206,201,262,232]]
  * [[:process:alm_process:implementation|Implementation @ 272,201,354,232]]
  * [[:process:alm_process:transition|Transition @ 361,201,413,232]]
  * [[:process:alm_process:retirement|Retirement @ 421,201,477,232]]

{{<map}}


Links: (Remove)

  * [[:process:alm_process:business_case|Business Case]]

  * [[:process:alm_process:requirements_gathering|Requirements Gathering]]

  * [[:process:alm_process:design|Design]]

  * [[:process:alm_process:evaluate|Evaluate]]

  * [[:process:alm_process:procurement|Procurement]]

  * [[:process:alm_process:build|Build]]

  * [[:process:alm_process:deployment|Deployment]]

  * [[:process:alm_process:operations|Operations]]

  * [[:process:alm_process:optimisation|Optimisation]]

  * [[:process:alm_process:retirement|Retirement]]





